[ristmikud]
a = 27.2, 5.3
b = 96.8, 7.7
c = 155.2, 21.7
d = 192.4, 46.3
e = 215.2, 14.5
f = 227.8, -33.5
g = 103.2, -38.5
h = 168.8, -51.9
i = 186, 4.5
j = 162.6, -4.5
k = 201.4, -21.9
l = -14, 0.7
m = -136.2, -14.7
n = -138.2, -78.7
o = -90.4, -95.5
p = -88.4, -72.7
q = -65, -70.1
r = -53.2, -54.7
s = -36, -50.5
t = -22.2, -28.9
u = 15.2, -30.7
v = 24.4, -10.3
w = 60, -10

[teed]
f = a, b
g = b, c
h = c, d
i = d, e
j = e, f
k = c, j
l = j, i
m = j, h
n = h, g
p = g, b
q = i, k
r = k, f
s = f, h
t = k, j
a = m, l
b = l, a
c = n, m
d = n, o
e = o, g
f1 = l, n
g1 = a, v
h1 = u, v
i1 = t, u
j1 = t, s
k1 = s, r
l1 = r, q
m1 = q, p
n1 = p, o
p1 = p, n
q1 = u, w
r1 = w, g

[peatused]
kodu = 119, 32.2
rimi = -51.4, 10.2
pood = -100.1, -31.8
kontor = -44, -29.7
suvila = 25.4, -50.9
rand = 121, -13.1
selver = 145.1, -20.1
maxima = 120.6, -49.7
prisma = 204.2, -48
tallegg = 189.2, 33.1
estonia = 226.6, 52.6
kodu2 = 53.7, -37.6

#-7.18, -8.42
